<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Form Validation</title>
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div id="app-container-02" class="container--narrow">
        <form class="form-group" id="registration-form">
           <h1>New Account Registration Form</h1>

           <div class="form-group__field field--username">
               <label class="form-group__field_label">Username </label>
               <input class="form-group__field_input" type="text" name="username"/>
               <p class="form-group__validation validation--username">
                 <!-- Form Feedback in here -->
                 - text inside the <code>validation--</code> elements show a comment
               </p>
           </div>

           <div class="form-group__field col-6-of-12 field--password">
               <label class="form-group__field_label" >Password </label>
               <input class="form-group__field_input" name="userpassword" type="password"/>
               <p class="form-group__validation validation--user-password"></p>
           </div>

           <div class="form-group__field col-6-of-12 ">
               <label class="form-group__field_label" >Confirm Password</label>
               <input class="form-group__field_input" name="confirmpassword" type="password"/>
               <p class="form-group__validation validation--confirm-password"></p>
           </div>

           <div class="form-group__field col-6-of-12">
               <label class="form-group__field_label" >Tax ID Number</label>
               <input class="form-group__field_input" name="taxid" type="text"/>
               <p class="form-group__validation validation--tax-id"></p>
           </div>

           <div class="form-group__field col-6-of-12 field--account">
               <label class="form-group__field_label" >Account Type</label>
               <select class="select form-group__field_input" name="account">
                 <option selected value> &#10095; select an option </option>
                 <option value="checking">Checking</option>
                 <option value="savings">Savings</option>
                 <option value="trading">Trading</option>
               </select>
               <p class="form-group__validation validation--account"></p>
           </div>

           <div class="form-group__field field--termsofservice">
              <label class="form-group__field_label" >Confirmation </label>
              <p class="form-group__field_check-option">
                <input type="checkbox" name="termsofservice" class="checkbox"> I have read the <a href="#">Terms of Service</a>.
              </p>
              <p class="form-group__validation validation--terms-of-service"></p>
           </div>

           <hr/>

           <div class="form-group__field">
             <input type="submit" class="btn btn--primary" value="Submit" / >
             <p class="form-group__validation validation--entire-form"></p>
           </div>

        </form>

      </div>
   </body>
</html>
