<!DOCTYPE>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>UI Tabs</title>
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div id="app-container" class="container--narrow">
        <nav class="paley-nav">
          <img class="paley-logo" src="./images/paley-logo.png" alt="logo">
          <img class="paley-slogan" src="./images/paley-slogan.png" alt="logo">
        </nav>
        <div class="ui-tabs">
          <ul class="ui-tabs__tabslist">
            <li data-tab="membership" class="ui-tabs__tab ui-tabs__tab--selected">Membership</li>
            <li data-tab="programs" class="ui-tabs__tab">Programs</li>
            <li data-tab="screenings" class="ui-tabs__tab">Screenings</li>
            <li data-tab="press" class="ui-tabs__tab">Press</li>
          </ul>
          <ul class="ui-tabs__content">
            <div class="ui-tabs">

            </div>
          </ul>
        </div>
      </div>
   </body>
   <script src="./js/app-01.js"></script>
</html>
