/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

#app-container-02 {
  max-width: 650px;
  margin: 0 auto; }
  #app-container-02 a {
    text-decoration: none;
    color: #5c97bf;
    cursor: pointer; }
  #app-container-02 a:hover {
    color: #3a539b; }
  #app-container-02 a:focus {
    outline: 0; }
  #app-container-02 hr {
    height: 2px;
    background: #aaa;
    width: 100%;
    border: 0;
    margin: 20px 1%; }
  #app-container-02 .form-group {
    display: flex;
    flex-wrap: wrap; }
    #app-container-02 .form-group h1 {
      font-weight: 100; }
  #app-container-02 .form-group__field {
    width: 100%; }
  #app-container-02 .col-6-of-12 {
    width: 50%; }
  #app-container-02 .form-group select {
    background: #eee; }
  #app-container-02 .form-group input[type='text'],
  #app-container-02 .form-group input[type='email'],
  #app-container-02 .form-group input[type='password'],
  #app-container-02 .form-group input[type='date'],
  #app-container-02 .form-group select {
    padding: 0 .75rem;
    height: 2.5rem; }
  #app-container-02 input[type='date'],
  #app-container-02 input[type='email'],
  #app-container-02 input[type='password'] {
    padding: 0 0.1 0.25rem; }
  #app-container-02 .input-defaults,
  #app-container-02 select,
  #app-container-02 input[type='text'],
  #app-container-02 input[type='email'],
  #app-container-02 input[type='password'],
  #app-container-02 textarea {
    line-height: 1.5;
    outline: 0;
    border: #bfbfbf 1px solid;
    font-size: 1rem;
    border-radius: 2px;
    margin-bottom: 1.25rem;
    background: #fff; }
  #app-container-02 .input-defaults:focus,
  #app-container-02 input[type='text']:focus,
  #app-container-02 input[type='email']:focus,
  #app-container-02 input[type='password']:focus,
  #app-container-02 select:focus,
  #app-container-02 textarea:focus {
    border: 1px solid #5c97bf; }
  #app-container-02 .textarea, #app-container-02 .form-group input[type='text'],
  #app-container-02 .form-group input[type='password'],
  #app-container-02 .form-group select,
  #app-container-02 .form-group textarea {
    width: 100%;
    padding: .5rem .75rem; }
  #app-container-02 .textarea:focus, #app-container-02 .form-group input[type='text']:focus,
  #app-container-02 .form-group input[type='email']:focus,
  #app-container-02 .form-group input[type='password']:focus,
  #app-container-02 .form-group input[type='date']:focus,
  #app-container-02 .form-group select:focus,
  #app-container-02 .form-group textarea:focus {
    border: 1px solid #5c97bf; }
  #app-container-02 .form-group input[type='text'],
  #app-container-02 .form-group input[type='email'],
  #app-container-02 .form-group input[type='password'],
  #app-container-02 .form-group select,
  #app-container-02 .form-group textarea {
    width: 100%; }
  #app-container-02 .form-group__field {
    display: block;
    padding: 0 .25rem; }
  #app-container-02 .form-group__field_label {
    display: block;
    font-weight: 700;
    margin-bottom: .5rem; }
  #app-container-02 .form-group__field_input {
    display: block; }
  #app-container-02 .checkbox {
    padding: initial;
    -webkit-appearance: none;
    padding: 0;
    display: inline-block;
    margin: 0 3px 0 0;
    vertical-align: bottom;
    width: 24px;
    height: 24px;
    border: 1px #333 solid;
    position: relative;
    z-index: 9; }
  #app-container-02 .checkbox:focus {
    outline: 0; }
  #app-container-02 .checkbox:checked {
    background-color: #5C97BF; }
  #app-container-02 .checkbox:checked:after {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 10;
    content: "";
    display: block;
    width: 11px;
    height: 5px;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff; }
  #app-container-02 .radiocheck {
    -webkit-appearance: none;
    margin-right: .75rem; }
  #app-container-02 .radiocheck > input[type="radio"],
  #app-container-02 .radiocheck > input[type="checkbox"],
  #app-container-02 .radiocheck > span {
    display: inline-block;
    vertical-align: middle; }
  #app-container-02 .radiocheck > span {
    font-weight: initial; }
  #app-container-02 .radio {
    padding: 0;
    margin: 0 3px 0 0px;
    -webkit-appearance: none;
    display: inline-block;
    vertical-align: bottom;
    width: 24px;
    height: 24px;
    border: 1px #333 solid;
    border-radius: 50%;
    position: relative;
    z-index: 9; }
  #app-container-02 .radio:focus {
    outline: 0; }
  #app-container-02 .radio:checked:after {
    position: absolute;
    background-color: #5C97BF;
    top: 50%;
    left: 50%;
    z-index: 10;
    content: "";
    display: block;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg); }
  #app-container-02 .select {
    -webkit-appearance: none;
    background: #ddd; }
  #app-container-02 .select:before {
    background: #333;
    width: 3px;
    height: 3px;
    border-bottom: 2px solid #333;
    border-left: 2px solid #333; }
  #app-container-02 input[type='date'] {
    font-family: "Libre Franklin", "Helvetica Neue", "Helvetica", "Calibri", sans-serif; }
  #app-container-02 button, #app-container-02 .btn, #app-container-02 button.btn, #app-container-02 input[type='button'], #app-container-02 input[type='submit'], #app-container-02 a.btn--md, #app-container-02 a.btn {
    display: inline-block;
    text-decoration: none;
    background: #fff;
    margin-top: .25rem;
    margin-bottom: .25rem;
    outline: 0;
    border: 1px solid #333;
    padding: 0.75rem 1.25rem;
    border-radius: 2px;
    font-size: 1rem;
    cursor: pointer;
    color: #333; }
  #app-container-02 button.btn--sm, #app-container-02 .btn.btn--sm, #app-container-02 button.btn.btn--sm, #app-container-02 input[type='button'].btn--sm, #app-container-02 input[type='submit'].btn--sm, #app-container-02 a.btn--md.btn--sm, #app-container-02 a.btn.btn--sm {
    font-size: .75rem;
    padding: .5rem 1.25rem; }
  #app-container-02 button.btn--lg, #app-container-02 .btn.btn--lg, #app-container-02 button.btn.btn--lg, #app-container-02 input[type='button'].btn--lg, #app-container-02 input[type='submit'].btn--lg, #app-container-02 a.btn--md.btn--lg, #app-container-02 a.btn.btn--lg {
    font-size: 1.5rem;
    padding: 1rem 1.75rem; }
  #app-container-02 button.btn--block, #app-container-02 .btn.btn--block, #app-container-02 button.btn.btn--block, #app-container-02 input[type='button'].btn--block, #app-container-02 input[type='submit'].btn--block, #app-container-02 a.btn--md.btn--block, #app-container-02 a.btn.btn--block {
    width: 100%; }
  #app-container-02 button:hover, #app-container-02 .btn:hover, #app-container-02 button.btn:hover, #app-container-02 input[type='button']:hover, #app-container-02 input[type='submit']:hover, #app-container-02 a.btn--md:hover, #app-container-02 a.btn:hover {
    background: #d2d7d3; }
  #app-container-02 button.btn--primary, #app-container-02 .btn.btn--primary, #app-container-02 button.btn.btn--primary, #app-container-02 input[type='button'].btn--primary, #app-container-02 input[type='submit'].btn--primary, #app-container-02 a.btn--md.btn--primary, #app-container-02 a.btn.btn--primary {
    background: #3a539b;
    color: #fff; }
  #app-container-02 button.btn--primary:hover, #app-container-02 .btn.btn--primary:hover, #app-container-02 button.btn.btn--primary:hover, #app-container-02 input[type='button'].btn--primary:hover, #app-container-02 input[type='submit'].btn--primary:hover, #app-container-02 a.btn--md.btn--primary:hover, #app-container-02 a.btn.btn--primary:hover {
    background: #5c97bf; }
  #app-container-02 .form-group--success {
    border-left: 2px solid #43A047;
    color: #43A047; }
  #app-container-02 .form-group--error {
    border-left: 2px solid #B71C1C;
    color: #B71C1C; }
  #app-container-02 .form-group__validation {
    position: relative;
    top: -1rem;
    border-left: 2px solid #448AFF;
    margin-left: 10px;
    color: #448AFF; }
  #app-container-02 .form-group__validation:not(:empty) {
    padding: .25rem; }
  #app-container-02 .form-group__field_check-option {
    font-size: .75rem;
    margin-bottom: 1.25rem; }
  #app-container-02 .validation--all-form {
    background: green; }

.paley-nav {
  padding: 1rem;
  background: #111;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem; }
  .paley-nav .paley-logo {
    max-width: 500px; }
  .paley-nav .paley-slogan {
    display: none; }
    @media screen and (min-width: 750px) {
      .paley-nav .paley-slogan {
        display: block;
        max-width: 180px; } }

.ui-tabs {
  max-width: 650px;
  margin: 0 auto;
  border: 1px solid #333; }

.ui-tabs__tabslist {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  border-bottom: 1px solid #333; }

.ui-tabs__tab {
  width: 25%;
  text-align: center;
  padding: 1.5rem .5rem;
  border-right: 1px solid #fff;
  background: #03A9F4;
  color: #fff; }
  .ui-tabs__tab:last-child {
    border: 0; }
  .ui-tabs__tab.ui-tabs__tab--selected {
    background: #E91E63; }

body {
  font-family: sans-serif; }

* {
  box-sizing: border-box; }

img {
  width: 100%;
  display: block; }

#app-container {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 1rem;
  line-height: 1.5; }
  #app-container a {
    color: #1976D2; }

/*# sourceMappingURL=styles.css.map */
